.breadcrumb
  &-list
    display: flex
    align-items: center
    padding-top: 18px
    padding-bottom: 9px
    padding-left: 0
    padding-right: 0
    margin: 0
    list-style: none
    &__item
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: '/'
          margin-left: 1px
          margin-right: 1px
    &__link
      text-decoration: none
      color: inherit
