.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px

  &-wrapper
    display: grid
    grid-template-columns: minmax(min-content, 262px) minmax(min-content, 261px) minmax(min-content, 321px) minmax(min-content, 1fr)
    grid-gap: 24px
    grid-auto-rows: minmax(34px, min-content)
    align-items: start
    margin-bottom: 95px
  &__logo
    width: 153px
    grid-row: 1 / 3
    align-self: stretch
    margin-top: 8px
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between

    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__phone
    margin: 0
  &__tel-link
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: inherit
    text-decoration: none
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: $light
    margin: 0 0 16px 0
    text-transform: uppercase
    &-categories
      margin-bottom: 20px
    &--mb-3
      margin-bottom: 36px
    &--inline
      margin: 0 43px 0 0
    &-contact
      margin-top: 13px
      margin-bottom: 27px
  &__item
    display: flex
    align-items: flex-start
    color: $gray-text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    &--mb-2
      margin-bottom: 14px
    &-phone
      margin-bottom: 21px
  &__icon
    &-wrapper
      min-width: 42px
    &-address
      padding-top: 6px
      padding-left: 5px
    &-phone
      padding-top: 5px
      padding-left: 3px
    &-email
      padding-top: 5px
      padding-left: 3px
  &__text
    color: $gray-text
    margin-bottom: 23px
  &__link
    text-decoration: none
    color: inherit

    &-icon
      border-radius: 50%
      transition-duration: 0.5s
      &:hover
        border: 1px solid $primary

  &__input
    width: 100%
    &-group
      position: relative
      height: 65px
      // margin-bottom: 15px
      flex-basis: 47.1%
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $gray-text

  &__message
    flex-basis: 100%
    margin-bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    width: 100%
    height: 123px

    resize: none
    transition-duration: 0.3s
    &:focus
      border: solid 1px $primary
      color: $dark
  &__send
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $info-text
  &__information
    display: flex
    justify-content: space-between
    align-items: center
    &-clear
      width: 136px
    &-cardpay
      width: 136px
      height: 22px
    &-item
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      text-decoration: none
      color: $light
      margin-left: 5px
      margin-right: 5px
      transition-duration: 0.3s
      &:hover
        color: $primary
