.hotel
  padding-top: 23px
  padding-bottom: 69px
  &-thankyou
    &__button
      min-height: 45px
      padding: 13px 54px
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      border-radius: 4px
      background-color: $primary
      border: none
      outline: none
      color: $light
      cursor: pointer
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 1px
    &__name
      margin-top: 4px
      margin-bottom: 0
      // Отступ описания от заголовка
    &__description
      margin: 0 0
    &__rating
      margin-top: 8px
      padding-top: 3px
      padding-bottom: 6px
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-top: 0
  &-wrapper
    padding-top: 4px
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.05px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    width: 729px
    height: 450px
    margin-left: 2px
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 20
      height: 30px
      width: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      outline: none
      margin-top: 2px

      &--next
        right: 19px
        background-image: url("../img/arrow-next.svg")
      &--prev
        left: 17px
        background-image: url("../img/arrow-prev.svg")
      &:hover
        background-color: transparent
.stars
  flex-basis: 100%
  &__item
    margin-right: -2px
.offer
  font-size: 10px
  line-height: 13px
  padding: 3px 10px 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
  &__subcounter
    font-style: normal
    font-weight: bold
    font-size: 10px
    line-height: 13px
.booking
  background-color: $dark
  color: $light
  font-family: 'Nunito', sans-serif
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 29px 29px 26px 26px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight:
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    margin-top: -4px
  &__room
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    ont-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    padding-top: 13px
    padding-bottom: 13px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary
    border: none
    outline: none
    color: $light
    cursor: pointer
.map
  width: 347px
  height: 213px
  border-radius: 10px
  background-image: url(../img/map.jpg)
  overflow: hidden
#ymap_lazy
  width: 100%
  border: none
